# WebApi_monitoring

./: WebApiTemplate.sln
Interfaces/RFCManager/: IRFCManager.cs
Interfaces/RFCManager/Models/: RFCItem.cs
Middleware/: Class1.cs  Middleware.csproj
Middleware/HealthCheck/: ConfigHealthCheck.cs  DBConnectionHealthCheck.cs
Middleware/Logging/: RequestLoggingExt.cs  RequestLoggingMiddleware.cs
RFCManager/: Program.cs  RFCManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RFCManager/Controllers/: WeatherForecastController.cs
RFCManager/Properties/: launchSettings.json
WebService/: Startup.cs  WebService.csproj  appsettings.json  custom.css
WebService/Properties/: launchSettings.json
